configuration {
		modi: "window,drun,clipboard:greenclip print";
		font: "Ubuntu 13";
		show-icons: true;
		terminal: "alacritty";
		ssh-client: "ssh";
		ssh-command: "{terminal} -e {ssh-client} {host}";
		run-command: "{cmd}";
		run-list-command: "";
		run-shell-command: "{terminal} -e {cmd}";
		window-command: "xkill -id {window}";
		/*drun-icon-theme: ;*/
		disable-history: false;
		sort: true;
		levenshtein-sort: false;
		case-sensitive: false;
		cycle: true;
		sidebar-mode: true;
		auto-select: false;
		parse-hosts: false;
		parse-known-hosts: true;
		combi-modi: "drun,run";
		matching: "fuzzy";
		tokenize: true;
		/*filter: ;*/
		hide-scrollbar: false;
		fullscreen: false;
		fake-transparency: true;
		threads: 0;
		/*fake-background: "screenshot";*/
		window-format: "{w}    {i}{c}	{t}";
		click-to-exit: true;
		show-match: true;
		theme: ".config/rofi/sidebar.rasi";
		color-normal: "argb:00282a36, #f8f8f2, argb:00373844, #44475a, #e2e2dc";
		color-urgent: "argb:00282a36, #ff79c6, argb:00373844, #ff79c6, #282a36";
		color-active: "argb:00282a36, #50fa7b, argb:00373844, #50fa7b, #282a36";
		color-window: "argb:ee282a36, #282a36, #f4f99d";
		plugin-path: "/usr/lib/rofi";
		pid: "/run/user/1000/rofi.pid";
		display-window: "window";
		display-run: "run";
		display-ssh: "ssh";
		display-drun: "drun";
		display-combi: "combi";
		display-keys: "keys";
}
