rofi.modi: combi,clipboard:greenclip print
rofi.combi-modi: window,run,drun
rofi.sidebar-mode: false
rofi.lines: 10
rofi.fullscreen: false
rofi.width: -80
rofi.padding: 0
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.font: Ubuntu 13
rofi.matching: fuzzy
rofi.display-drun: !
rofi.display-window: w
rofi.display-run: $
rofi.display-combi: combi
rofi.display-clipboard: clipboard
rofi.terminal: sakura
rofi.color-enabled: true
rofi.color-window: argb:aa000000, argb:0079db1, #b10707
rofi.color-normal: argb:0232323, #adaeaf, argb:0232323, argb:6d545455, #ffffff
rofi.color-active: argb:0232323, #adaeaf, argb:0232323, argb:0545455, #ffffff
rofi.color-urgent: #232323, #ff1844, argb:0232323, argb:0232323, #000000
