mpd_host                              = "127.0.0.1"
mpd_port                              = "6600"
mpd_music_dir                         = "~/Music"
mpd_connection_timeout                = "5"
visualizer_fifo_path                  = "/tmp/mpd.fifo"
visualizer_output_name                = "fifo output"
visualizer_sync_interval              = "30"
visualizer_in_stereo                  = "yes"
visualizer_type                       = "spectrum"
visualizer_color                      = "magenta"
visualizer_look                       = "▬▬"
playlist_disable_highlight_delay      = "3"
allow_for_physical_item_deletion      = "no"
ask_before_clearing_playlists         = "no"
message_delay_time                    = "8"
song_list_format                      = "{$(160)%a$(end)} {$(142)%t$(end)} $R {$(29)%b$(end)}   $(255)({%l})$(end)"
song_status_format                    = "{$2%a$2} {$3%b$3} {$5%t$5}"
song_library_format                   = "%t"
song_window_title_format              = "{%a-%t}"
song_columns_list_format              = "(15)[160]{a} (60)[142]{t} $R(20)[29]{br} (5f)[255]{lr}"
playlist_display_mode                 = "columns"
browser_display_mode                  = "columns"
titles_visibility                     = "no"
incremental_seeking                   = "yes"
autocenter_mode                       = "yes"
header_visibility                     = "yes"
statusbar_visibility                  = "yes"
cyclic_scrolling                      = "yes"
display_bitrate                       = "yes"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
progressbar_look                      = "▬▬▬"
user_interface                        = "alternative"
alternative_header_first_line_format  = "{$b$(160)%a$(end)} {$(142)%t$(end)}"
alternative_header_second_line_format = ""
alternative_ui_separator_color        = "160"
playlist_separate_albums              = "no"
colors_enabled                        = "yes"
empty_tag_color                       = "blue"
header_window_color                   = "255"
display_volume_level                  = "yes"
state_line_color                      = "cyan"
state_flags_color                     = "magenta"
main_window_color                     = "142"
main_window_highlight_color           = "blue"
color1                                = "255"
color2                                = "245"
progressbar_elapsed_color             = "142"
progressbar_color                     = "black"
statusbar_color                       = "160"
active_column_color                   = "160"
window_border_color                   = "142"
active_window_border                  = "142"
follow_now_playing_lyrics             = "yes"
clock_display_seconds                 = "yes"
