[settings]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; colors
base0 = #383E4A
base1 = #383E4A
base2 = #383E4A
base3 = #383E4A
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; bar
bar_fg            = #f8f8f2
bar_bg            = #282136
icon_spacing      = 1
default_padding   = 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; date
date_bg           = ${self.bar_bg}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; bspwm
default_fg        = ${self.bar_fg}
empty_fg          = #55
default_bg        = ${self.bar_bg}
focused_bg        = #393F4C
flag_bg           = ${self.base0}
;#1B252C
default_font      = 3
workspace_padding = ${self.default_padding}
flag_padding      = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; xwindow
label_maxlen      = 100
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; battery
battery_bg        = ${self.bar_bg}
battery_fg        = ${self.bar_fg}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; weather
weather_bg        = ${self.bar_bg}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; tray
tray_bg           = ${self.bar_bg}
tray_padding      = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/Bar]
monitor = eDP-1
bottom = false
width = 1910
height = 20
offset-x = 5
offset-y = 5

foreground = ${settings.bar_fg}
background = ${settings.bar_bg}

fixed-center = true
wm-restack = bspwm

spacing = ${settings.icon_spacing}

font-0 = Lucida Gr:pixelsize=11;2
font-1 = Lucida Gr:pixelsize=11;2
font-2 = FontAwesome:size=10;2
font-3 = Material\ Icons:size=10;3
font-4 = Noto\ Sans:style=regular:size=8;0
font-5 = Unifont:size=10;1

modules-left   = bspwm spotify
#modules-center = title
modules-right  = keyboard gmail weather volume battery date

border-bottom-size  = 5
border-bottom-color = ${settings.focused_bg}

tray-position = right
tray-padding = ${settings.tray_padding}
tray-background = ${settings.tray_bg}

[module/battery]
type = internal/battery
battery = BAT0
full-at = 98

format-full-background        = ${settings.battery_bg}
format-charging-background    = ${settings.battery_bg}
format-discharging-background = ${settings.battery_bg}
format-full-foreground        = ${settings.battery_fg}
format-charging-foreground    = ${settings.battery_fg}
format-discharging-foreground = ${settings.battery_fg}
format-full-padding           = ${settings.default_padding}
format-charging-padding       = ${settings.default_padding}
format-discharging-padding    = ${settings.default_padding}

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm

ws-icon-0 = web;
ws-icon-1 = term;
ws-icon-2 = chat;
ws-icon-3 = game;
ws-icon-4 = music;
ws-icon-default = 

format = <label-state><label-mode>

label-focused = %icon%
label-focused-foreground = #fff
label-focused-background = ${settings.focused_bg}
label-focused-underline = #ff000000
label-focused-font = ${settings.default_font}
label-focused-padding = ${settings.workspace_padding}

label-occupied = %icon%
label-occupied-foreground = ${settings.default_fg}
label-occupied-background = ${settings.default_bg}
label-occupied-underline = #00000000
label-occupied-font = ${settings.default_font}
label-occupied-padding = ${settings.workspace_padding}

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = ${settings.default_font}
label-urgent-padding = ${settings.workspace_padding}

label-empty = %icon%
label-empty-foreground = ${settings.empty_fg}
label-empty-background = ${settings.default_bg}
label-empty-font = ${settings.default_font}
label-empty-padding = ${settings.workspace_padding}

#label-monocle = 
label-monocle-underline = ${self.label-focused-underline}
label-monocle-background = ${settings.flag_bg}
label-monocle-padding = ${settings.flag_padding}

label-locked = 
label-locked-foreground = ${settings.default_fg}
label-locked-background = ${settings.flag_bg}
label-locked-underline = ${self.label-monocle-underline}
label-locked-padding = ${settings.flag_padding}

label-sticky = 
label-sticky-foreground = ${settings.default_fg}
label-sticky-background = ${settings.flag_bg}
label-sticky-underline = ${self.label-monocle-underline}
label-sticky-padding = ${settings.flag_padding}

label-private = 
label-private-foreground = ${settings.default_fg}
label-private-background = ${settings.flag_bg}
label-private-underline = ${self.label-monocle-underline}
label-private-padding = ${settings.flag_padding}

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>
label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = ${settings.label_maxlen}

[module/date]
type = internal/date
label-font = 2
format-padding = ${settings.default_padding}
format-background = ${settings.date_bg}
date = %%{F#cc}%a %d %b %Y%{F-}  %%{F#ff}%H:%M%%{F-}

[module/network]
type = internal/network
interface = wlan0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-padding = ${settings.default_padding}
format-disconnected-padding = ${settings.default_padding}

label-connected =  %upspeed%  %downspeed%
label-connected-foreground = ${settings.default_fg}
label-disconnected = disconnected
label-disconnected-foreground = ${settings.default_fg}

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator> <label-layout>
format-padding = ${settings.default_padding}
format-background = ${settings.bar_bg}
format-foreground = ${settings.bar_fg}
label-layout = %name%
label-indicator = %name% |

[module/weather]
type = custom/script
interval = 10
format = <label>
format-background = ${settings.weather_bg}
format-prefix = "  "
format-padding = ${settings.default_padding}
exec = eval ~/.config/polybar/weather

[module/spotify]
type = custom/script

exec = eval $HOME/.config/polybar/spotify.sh
interval = 1

format = "<label> %{A1:eval $HOME/.config/polybar/spotifycontrol.sh previous:}  %{A} %{A1:eval $HOME/.config/polybar/spotifycontrol.sh next:}  %{A}  "

format-background = ${settings.bar_bg}
format-underline = ${settings.bar_fg}
format-padding = ${settings.default_padding}

label = %output%

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted = muted
label-muted-foreground = #aaa
format-volume-padding = ${settings.default_padding}
format-muted-padding = ${settings.default_padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

[module/gmail]
type = custom/script
exec = eval ~/.config/polybar/gmail/launch.py -ns
tail = true
click-left = xdg-open https://mail.google.com

format-background = ${settings.bar_bg}
format-underline = ${settings.bar_fg}
format-padding = ${settings.default_padding}

; vim:ft=dosini
